<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="174dp"
        android:layout_height="560dp"
        android:background="@drawable/border_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_style"
            android:orientation="vertical">

            <Button
                android:id="@+id/legumes"
                style="@android:style/Widget.Holo.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Légumes"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <Button
                android:id="@+id/fruits"
                style="@android:style/Widget.Holo.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Fruits"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <Button
                android:id="@+id/produitslait"
                style="@android:style/Widget.Holo.Light.Button.Inset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="Produits laitiers"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        </LinearLayout>
    </RelativeLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/listaliment"
        android:layout_width="1100dp"
        android:layout_height="562dp"
        android:background="@drawable/border_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/defile_aliment"
            android:layout_width="491dp"
            android:layout_height="558dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="457dp"
            tools:layout_conversion_absoluteWidth="424dp" />

        <RelativeLayout
            android:id="@+id/aliment_description"
            android:layout_width="589dp"
            android:layout_height="560dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="457dp"
            tools:layout_conversion_absoluteWidth="646dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>