<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_style">

        <TextView
            android:id="@+id/textView"
            android:layout_width="106dp"
            android:layout_height="32dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="84dp"
            android:background="#a9c7c1b7"
            android:text="Composition :"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="104dp"
            android:layout_height="22dp"
            android:layout_marginBottom="108dp"
            android:layout_marginStart="84dp"
            android:background="#a9c7c1b7"
            android:text="Preparation :"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/titreDescription"
            android:layout_width="400dp"
            android:layout_height="43dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="23dp"
            android:text="TextView"
            android:background="#a9c7c1b7"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="319dp"
            android:layout_marginBottom="188dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageViewDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/salade_cesar" />
        </RelativeLayout>

        <TextView
            android:id="@+id/prixDescription"
            android:layout_width="121dp"
            android:layout_height="50dp"
            android:layout_marginStart="460dp"
            android:layout_marginTop="52dp"
            android:background="#a9c7c1b7"
            android:text="@string/prix_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="8dp"
            android:text="5 minutes"
            android:background="#a9c7c1b7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <Button
            android:id="@+id/commande_immediat"
            android:layout_width="168dp"
            android:layout_height="53dp"
            android:text="Commander immediatement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/ajouter_a_commande"
            android:layout_width="153dp"
            android:layout_height="55dp"
            android:text="Ajouter à la commande"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
