<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="50dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="30"
        android:background="#FFFF"
        android:minHeight="20dp"
        android:textAlignment="center">


        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="582dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButtonRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="109dp"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/name_plat_row"
                android:layout_width="284dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="169dp"
                android:maxWidth="260dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/command_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="65dp"
                app:srcCompat="@android:drawable/ic_media_play" />
        </RelativeLayout>

        <TextView
            android:id="@+id/command_status"
            android:layout_width="323dp"
            android:layout_height="0dp"
            android:text="Sélectionné"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/price_plat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_plat"
            android:layout_width="362dp"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="852dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</TableRow>
