<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="30"
        android:background="#FFFF"
        android:minHeight="20dp"
        android:textAlignment="center">


        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="582dp"
            android:layout_height="51dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButtonRemove_aliment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="109dp"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/name_aliment_row"
                android:layout_width="229dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="206dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/poids_kg"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:text="1 Kg"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_aliment"
            android:layout_width="492dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/poids_kg"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</TableLayout>
